APP_NAME='FoodBank'
APP_ENV=local
APP_KEY=base64:SDJBaW1hVGhQTENXNGlxOHdlQ2xsOGdsbUV3UmlYNFU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=

STRIPE_KEY=
STRIPE_SECRET=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=



FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIREDT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIREDT_URL=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
PAYSTACK_CURRENCY=ZAR

RAZORPAY_KEY=
RAZORPAY_SECRET=
JWT_SECRET=cFoP95MG1re2MU50WPY05tmn5mtlScC4zc2Joln5GiXTxV8xL1RFb474IxIunWKV
LICENSE_CODE=

FCM_SECRET_KEY=
FCM_TOPIC=

DEMO_MODE=false
APP_TIMEZONE=Asia/Dhaka

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_APP_ID=
